<?php
    // Открытие доступа к сессионным переменным
    session_start();
    $answer8 = $_POST['answer8'];
    
    // $_SESSION - массив сессионных переменных
    $_SESSION['Ответ 8'] = $answer8; 
?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Результаты</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
   <header>Тестирование по дисциплине: "Программирование в компьютерных сетях"</header>
   <h3>Результаты тестирования</h3>
   
   <?php
    // Чтение JSON файла
    $json_str = file_get_contents("results.json");
    // Преобразование строки JSON в массив
    $answers = json_decode($json_str, true);
    
    // Проверка ответов пользователя
        foreach ($_SESSION as $key => $value) {
            echo "$key: $value";
            if ($_SESSION[$key] == $answers[$key])
                print "<p class='valid'> Верно</p><br>";
            else
                print "<p class='invalid'> Неверно</p><br>";
    }      
    session_destroy();
    ?>
    
</body>
</html>


<!--
Программа для просмотра гипертекстовых страниц называется:
    1.Сервер
    2.Протокол
    3.HTML
    4.Браузер (+)
    
Укажите тег позволяющий определить поле для ввода пароля.
    1.<hide>
    2.<password>
    3.<pass>
    4.<input type='password'/> (+)
    
jQuery предназначен для?
    1.создания разметки на странице
    2.создания стилей для страницы
    3.написания серверных скриптов
    4.написания клиентских скриптов (+)
 
Первые компьютерные сети:
    1.ARPANET, ETHERNET (+)
    2.TCP, IP
    3.WWW, INTRANET
    
Что такое протокол HTTP?
    1.Базовый протокол сети гипертекстовых ресурсов (+)
    2.Протокол режима командной строки
    3.Первый обозреватель с графическим интерфейсом
    4.Протокол коммутации пакетов, предполагающий разбиение запросов данных на небольшие фрагменты
    
Какой механизм позволяет серверу хранить информацию на компьютере клиента и извлекать её оттуда?
    1.Механизм Cookie (+)
    2.Механизм World Wide Web
    3.Механизм Session
    4.Механизм Frame
    
Что такое AJAX?
    1.Java-Script-библиотека
    2.Сетевой протокол передачи данных на сервер
    3.Технология обмена данными с сервером  без перезагрузки страницы (+)
    4.Текстовый формат обмена данными
    
Как получить данные POST-запроса в PHP?
    1.Через функцию getPostData()
    2.Через константу POST
    3.Через переменную $_POST (+)
-->